<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Preeti's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.waviy {
  position: relative;

  font-size: 40px;
}
.waviy span {
	/*font-family: 'Alfa Slab One', cursive;*/
  position: relative;
  display: inline-block;
  color: #000;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

/*second*/
.waviyy {
  position: relative;
}
.waviyy span {
	/*font-family: 'Alfa Slab One', cursive;*/
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #000;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}


/*third*/

:root {
  --color-primary: black;
  --color-secondary: #645f5f;
  --color-tertiary: #746e6e;
  --color-quaternary: #989d9e;
  --color-quinary: #6BD6F5;
  /*
  --color-primary: #5192ED;
  --color-secondary: #69A1F0;
  --color-tertiary: #7EAEF2;
  --color-quaternary: #90BAF5;
  --color-quinary: #A2C4F5;
  */
}

.content {
  display: flex;
  align-content: center;
  justify-content: center;
}

.text_shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: bungee, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: calc(1rem + 3vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.4rem;
}

@keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  20% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary);
  }
  30% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  }
  50% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}
@keyframes move {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(-12px, -12px);
  }
  50% {
    transform: translate(-12px, -12px);
  }
  60% {
    transform: translate(-12px, -12px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}




/*.blur {
	/*font-family: 'Alfa Slab One', cursive;*/	
  /*max-width: 40ch;
  text-align: center;
  transform: scale(0.2);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}*/

@import url('https://fonts.googleapis.com/css?family=Roboto:700');

.wanna {
	color:black;
 
}
.containeer {
  color: #e5e5e5;
  font-size: 2.26rem;
  text-transform: uppercase;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animatioon {
  height:95px;
  overflow:hidden;
  margin-left: 0.7rem;
}

.animatioon > div > div {
  padding: 0rem 1rem;
  height:5.81rem;
  margin-bottom: 4.81rem;
  display:inline-block;
}

.animatioon div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background-color:#4e83d9;
}
.second div {
  background-color:#CD921E;
}
.third div {
  background-color:#c10528;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}


		</style>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome to my<br />
						Portfolio</h1>
						<p>I am a web designer, developer and an animator. I make creative and professional websites. I am creating websites from over 3 years now. Stay tuned for some mind boggling web designs and animations.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Preeti's Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Fully-Fledged Websites</a></li>
							<li><a href="generic.html">Tech</a></li>
							<li><a href="elements.html">Animations and Logos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/preetiadtani18/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.instagram.com/prettyliciouss._/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/preetivalecha" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Latest project-Nov 20, 2022</span>
									<h3 style="font-size:50px;">An informative site<br />
									With bootstrap integration!</h3>
									<p>An informative, creative site with picturisque accordions and slideshows. Dive into the world of charcoal products🤯</p>
								</header>
							
									<div class="embed-responsive embed-responsive-16by9">
									<video class="w-100" autoplay loop muted width="800">
										<source src="w1.mp4" type="video/mp4" />
									  </video>
									</div>
				
								<ul class="actions special">
									<li><a href="https://mowees.com/" class="button large">View the website</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">Ecommerce</span>
											<div class="waviy">
											  <span style="--i:1">Shop</span>
											  <span style="--i:2">Until</span>
											  <span style="--i:3">You</span>
											  <span style="--i:4">Drop</span>
								            </div>
										


									</header>
									<video width="460" height="255" style="border: solid;" autoplay loop muted>
										<source src="w2.mp4" type="video/mp4">
										</video>
									<p>Integrated advanced swap translator websites with built in chatbot functionality to assist 
										your customers 24 x 7.</p>
									<ul class="actions special">
										<li><a href="https://apaniot.com/" class="button">View the website</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Buisness</span>

											<div class="waviyy">
											  <span style="--i:1">Love</span>
											  <span style="--i:2">&nbsp;Your</span>
											  <span style="--i:3">&nbsp;Pets</span>
										  	 </div>
										


									</header>
									<video width="460" height="255" style="border: solid;" autoplay loop muted>
										<source src="w3.mp4" type="video/mp4">
										</video>
									<p>Track payments and orders by coherent payment methods through secured gateways.</p>
									<ul class="actions special">
										<li><a href="https://mcfurr.com/" class="button">View the website</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Informational</span>
											<!---<h2 class="blur">
											<span>Custom</span>
											<span>Custom</span>
										  </h2>-->
										  <div class="content">
											<h2 class="text_shadows">Custom</h2>
										  </div>



									</header>
									<video width="460" height="255" style="border: solid;" autoplay loop muted>
										<source src="w1_4.mp4" type="video/mp4">
										</video>
									<p>Long form content to satisfy reader's curiosity and implement search functions.</p>
									<ul class="actions special">
										<li><a href="https://mowees.com/service/" class="button">View the website</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Community</span>

										<main class="containeer">
											<p class="wanna">Are you a</p>
											<section class="animatioon">
											  <div class="first"><div>Teacher</div></div>
											  <div class="second"><div>Leader</div></div>
											  <div class="third"><div>Change</div></div>
										  
											</section>
										  </main>

										
									</header>
									<video width="460" height="255" style="border: solid;" autoplay loop>
										<source src="w6.mp4" type="video/mp4">
										</video>
									<p>Beguling record maintainence websites with real-time chat features to share written and visual content.
										</p>
									<ul class="actions special">
										<li><a href="#" class="button">View the website</a></li>
									</ul>
								</article>

								<!--<article>
									<header>
										<span class="date">Personal</span>
										<h2>Are you also big fan?</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Classic personal portfolio websites to showcase your proffessional work, 
										hobbies or in general promoting your individual interests</p>
									<ul class="actions special">
										<li><a href="#" class="button">View the website</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Online forum</span>
										<h2>Chat and
											socialise</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Let your users interact and discuss popular topics and trending posts, build community around a shared interest</p>
									<ul class="actions special">
										<li><a href="#" class="button">View the website</a></li>
									</ul>
								</article>
							</section>

						

						---Footer-----
							

							<footer>
								<div class="pagination">
									<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				------Footer----------
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>


				</div>-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>